{
  "name": "graffiti",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^0.47.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "get-gps":"gps2json -n=images -f=./public/imgs -o=./public/json",
    "resize-images": "node ./scripts/resize.js",
    "images": "npm run resize-images && npm run get-gps"
  },
  "devDependencies": {
    "gps2json": "^1.0.0"
  }
}
