{
  "name": "graffiti",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^0.47.0",
    "node-sass-chokidar": "^1.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/ -o src/styles/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "add-primary-color": "node ./scripts/primary-color.js",
    "get-gps": "gps2json -n=images -i=./public/imgs/full_width -o=./public/json -f=geojson",
    "resize-images": "node ./scripts/resize.js",
    "images": "npm run resize-images && npm run get-gps && npm run add-primary-color"
  },
  "devDependencies": {
    "gps2json": "^1.1.1",
    "node-vibrant": "^3.0.0"
  }
}
